<!DOCTYPE html>
<html>
<head>
  <title>Order Shipment Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      max-width: 200px;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .content p {
      margin: 0 0 10px;
    }

    .tracking-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFBF00;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #999;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://cdn.shopify.com/s/files/1/0703/5597/6477/files/BM_4007fd30-7d04-4421-bb69-6ffd24859ad0.png?v=1687330588" alt="BaroMondo Logo">
    </div>
    <div class="content">
      <h2>Order Shipment Notification</h2>
      <p>Dear Customer,</p>
      <p>We are pleased to inform you that your order with order number #1012BM has been booked for shipment.</p>
      <p>Tracking Number: <strong>80209836055</strong></p>
      <p>You can track the progress of your shipment by clicking on the following link:</p>
      <p><a class="tracking-link" href="https://courierupdates.com/?awb=80209836055" target="_blank">Track Shipment</a></p>
      <p>You can also track your shipment using the BlueDart website by adding the tracking number:</p>
      <p><a class="tracking-link" href="https://www.bluedart.com/tracking" target="_blank">Track with BlueDart</a></p>
      <p>If you have any questions or concerns regarding your order, please don't hesitate to contact our customer support team.</p>
      <p>Thank you for choosing BaroMondo!</p>
      <p>Best Regards,<br> 
         The BaroMondo Team</p>
    </div>
    <div class="footer">
      <hr>
      <p>Please do not reply to this email. For any queries, contact our customer support.</p>
    </div>
  </div>
</body>
</html>
